[tox]
skip_missing_interpreters = true
envlist =
    py{37,38,39,310,311,312}
    lint
    typing
    prospector
    coverage

[testenv]
usedevelop = true
deps =
    coverage>=5.3
commands =
    python -m coverage erase
    python -m coverage run -m unittest discover
    python -m coverage report -m

[testenv:unittest]
commands = python -m unittest discover

[testenv:pytest]
deps =
    pytest>=7.0
    pytest-cov>=2.10
commands = python -m pytest --cov=src tests

[testenv:lint]
deps =
    flake8>=3.8
    isort[pyproject]>=5
commands =
    isort --check-only --diff .
    flake8 .

[testenv:typing]
deps =
    mypy>=0.900
commands =
    mypy .

[testenv:prospector]
deps =
    prospector[with_mypy,with_pyroma]>=1.7
commands =
    prospector .

#
# Tools configuration
#

[coverage.paths]
source =
    src

[coverage:report]
omit =
    src/bip_utils/ecc/ed25519/lib/ed25519_lib.py
exclude_lines =
    pragma: no cover
    @abstract
    @overload

[coverage:run]
omit =
    src/bip_utils/ecc/ed25519/lib/ed25519_lib.py
    .tox/*
    tests/*
    venv/*
    my_tests/*

[flake8]
ignore =
    # Function name should be lowercase
    N802
    # Line break before binary operator
    W503
    # Missing whitespace after ':'
    E231
exclude =
    .eggs
    .tox
    benchmark
    build
    docs
    examples
    readme
    tests
    venv
    my_tests
    setup.py
    bip_utils/_version.py
max-line-length=120
per-file-ignores =
    # Imported but unused
    __init__.py: F401

[isort]
profile = black
include_trailing_comma = False
lines_after_imports = 2
line_length = 120
multi_line_output = 5
skip =
    .eggs
    .tox
    benchmark
    build
    docs
    readme
    setup.py
    venv
    my_tests
